# lynx-mobile-client

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/lynx/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lynx/client/: LynxApplication.kt
app/src/main/java/org/lynx/client/data/: Converters.kt  LynxDatabase.kt
app/src/main/java/org/lynx/client/data/dao/: MessageDao.kt  PhoneKeyDao.kt  UserDao.kt
app/src/main/java/org/lynx/client/data/dto/: Dto.kt  MessageDto.kt
app/src/main/java/org/lynx/client/data/model/: Domain.kt  Key.kt
app/src/main/java/org/lynx/client/data/repository/: AbonentKeyRepository.kt  KeyRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/org/lynx/client/di/: AppContainer.kt
app/src/main/java/org/lynx/client/http/: LynxChatHttpClient.kt  PeerStockServerHttpClient.kt
app/src/main/java/org/lynx/client/http/server/: WebServer.kt
app/src/main/java/org/lynx/client/service/: AuthenticationService.kt  CryptographyService.kt  MessageService.kt  UserService.kt
app/src/main/java/org/lynx/client/ui/activity/app/: AppActivity.kt  ChatListAdapter.kt  ChatListFragment.kt  SettingsFragment.kt  UserFragment.kt  UserListAdapter.kt
app/src/main/java/org/lynx/client/ui/activity/chat/: ChatActivity.kt  ChatAdapter.kt  ChatFilesFragment.kt  ChatFragment.kt
app/src/main/java/org/lynx/client/ui/activity/login/: LoginActivity.kt
app/src/main/java/org/lynx/client/ui/util/: Formatters.kt  IntentKeys.kt
app/src/main/java/org/lynx/client/ui/viewmodel/: ChatFilesViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  LoginViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: baseline_attach_file_black_24dp.xml  baseline_circle_black_24dp.xml  baseline_format_bold_black_24dp.xml  baseline_format_italic_black_24dp.xml  ic_disconnected.xml  ic_launcher_foreground.xml  ic_lynx.xml  ic_lynxchatlogo.xml  ic_notification.xml
app/src/main/res/layout/: activity_app.xml  activity_chat.xml  activity_login.xml  fragment_chat.xml  fragment_chat_files.xml  fragment_chat_list.xml  fragment_user.xml  list_item_message_other.xml  list_item_message_owner.xml  recyclerview_chat.xml  recyclerview_file.xml  recyclerview_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/org/lynx/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
