plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "org.jetbrains.kotlin.kapt"
    id "idea"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "org.lynx.client"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.7.0' }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

idea {
    module {
        downloadJavadoc(true)
    }
}

dependencies {

    def room_version = "2.4.2"
    def retrofit_version = "2.9.0"
    def netcipher_version = "2.0.0-alpha1"
    def nav_version = "2.4.2"
    def fragment_version = "1.4.1"


    // Retrofit, OkHTTPClient, Tor project
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.google.code.gson:gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation "info.guardianproject.netcipher:netcipher:$netcipher_version"
    implementation "info.guardianproject.netcipher:netcipher-okhttp3:$netcipher_version"
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Kotlin Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // NanoHTTPD server
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // AndroidX Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // AndroidX Databinding
    kapt "com.android.databinding:compilerCommon:3.1.4"

    // AndroidX Kotlin Coroutine
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // AndroidX LifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    // AndroidX Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // AndroidX Preferences
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // AndroidX RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // NanoHTTPD
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // Google Tink
    implementation 'com.google.crypto.tink:tink-android:1.6.1'

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
    generateStubs = true
}