<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintWidth_max="wrap">

    <androidx.cardview.widget.CardView
            android:id="@+id/card_chat_message_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardBackgroundColor="@color/darkPrimary"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/ChatMessageCard"
            android:minWidth="@dimen/ChatMessageCardMinWidth">

        <LinearLayout
                android:id="@+id/layout_chat_container_met"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

            <TextView
                    android:id="@+id/text_chat_message_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message"
                    style="@style/ChatMessage"
                    android:background="@color/darkPrimary" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
            android:id="@+id/text_chat_message_time_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            style="@style/ChatMessageTime"
            android:text="@string/stub_message_time"
            app:layout_constraintTop_toBottomOf="@+id/card_chat_message_owner"
            app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>